docker pull postgis/postgis
https://hub.docker.com/r/postgis/postgis

https://openlayers.org/en/latest/examples/
https://openlayers.org/en/latest/examples/center.html


https://postgis.net/install/

 ~/Development/DockerVolumes  sudo docker images                                                                 ✔
REPOSITORY                           TAG                                                     IMAGE ID       CREATED         SIZE
postgis/postgis                      latest                                                  292aaa0f9cd4   7 hours ago     567MB
anaconda                             jupyter                                                 aaecdf031fd2   46 hours ago    2.84GB
continuumio/anaconda3                latest                                                  32046080a4e9   4 months ago    2.79GB
postgres                             13                                                      293e4ed402ba   4 months ago    315MB
docker/desktop-kubernetes            kubernetes-v1.19.7-cni-v0.8.5-critools-v1.17.0-debian   93b3398dbfde   8 months ago    285MB
k8s.gcr.io/kube-proxy                v1.19.7                                                 9d368f4517bb   9 months ago    118MB
k8s.gcr.io/kube-apiserver            v1.19.7                                                 c15e4f843f01   9 months ago    119MB
k8s.gcr.io/kube-controller-manager   v1.19.7                                                 67b3bca112d1   9 months ago    111MB
k8s.gcr.io/kube-scheduler            v1.19.7                                                 4fa642720eea   9 months ago    45.6MB
k8s.gcr.io/etcd                      3.4.13-0                                                0369cf4303ff   13 months ago   253MB
k8s.gcr.io/coredns                   1.7.0                                                   bfe3a36ebd25   16 months ago   45.2MB
docker/desktop-storage-provisioner   v1.1                                                    e704287ce753   18 months ago   41.8MB
docker/desktop-vpnkit-controller     v1.0                                                    79da37e5a3aa   19 months ago   36.6MB
k8s.gcr.io/pause                     3.2                                                     80d28bedfe5d   20 months ago   683kB

 ~/Development/DockerVolumes  sudo docker run -dit -p 5432:5432 -v /Users/abtiwary/Development/DockerVolumes/postgis:/var/lib/postgresql/data -e POSTGRES_USERNAME=postgres -e POSTGRES_PASSWORD=postgres 292aaa0f9cd4
e1e50b410a2574a70d1b0d70ffcb5f594fa8b52eb2afbf54ec2b498217364055


 ~/Development/DockerVolumes  sudo docker ps                                                                                                   2 ✘
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                       NAMES
e1e50b410a25   292aaa0f9cd4   "docker-entrypoint.s…"   39 seconds ago   Up 36 seconds   0.0.0.0:5432->5432/tcp, :::5432->5432/tcp   goofy_napier
ba21d6cdc808   aaecdf031fd2   "/bin/bash"              47 hours ago     Up 47 hours     0.0.0.0:8888->8888/tcp, :::8888->8888/tcp   exciting_cori

 ~/Development/DockerVolumes  sudo docker exec -it e1e50b410a25 psql -U postgres                                                                 ✔
psql (13.4 (Debian 13.4-4.pgdg110+1))
Type "help" for help.

postgres=#
postgres=# \l
                                    List of databases
       Name       |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges
------------------+----------+----------+------------+------------+-----------------------
 postgres         | postgres | UTF8     | en_US.utf8 | en_US.utf8 |
 template0        | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
                  |          |          |            |            | postgres=CTc/postgres
 template1        | postgres | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
                  |          |          |            |            | postgres=CTc/postgres
 template_postgis | postgres | UTF8     | en_US.utf8 | en_US.utf8 |
(4 rows)

postgres=# create database mycities;
CREATE DATABASE
postgres-#
postgres-# \c mycities
You are now connected to database "mycities" as user "postgres".
mycities-# \d
Did not find any relations.
mycities-#
mycities=# create table cities(id bigserial PRIMARY KEY, name varchar, geom geometry);
ERROR:  type "geometry" does not exist
LINE 1: ...ties(id bigserial PRIMARY KEY, name varchar, geom geometry);
                                                             ^
mycities=# create extension postgis;
CREATE EXTENSION
mycities=#
mycities=#
mycities=# create table cities(id bigserial PRIMARY KEY, name varchar, geom geometry);
CREATE TABLE
mycities=#

mycities=# \d
                List of relations
 Schema |       Name        |   Type   |  Owner
--------+-------------------+----------+----------
 public | cities            | table    | postgres
 public | cities_id_seq     | sequence | postgres
 public | geography_columns | view     | postgres
 public | geometry_columns  | view     | postgres
 public | spatial_ref_sys   | table    | postgres
(5 rows)

mycities=# \d cities
                                 Table "public.cities"
 Column |       Type        | Collation | Nullable |              Default
--------+-------------------+-----------+----------+------------------------------------
 id     | bigint            |           | not null | nextval('cities_id_seq'::regclass)
 name   | character varying |           |          |
 geom   | geometry          |           |          |
Indexes:
    "cities_pkey" PRIMARY KEY, btree (id)

mycities=#





 ~/Development/DockerVolumes  sudo docker exec -it e1e50b410a25 psql -U postgres                                                           ✔  10s
Password:
psql (13.4 (Debian 13.4-4.pgdg110+1))
Type "help" for help.

postgres=# \c mycities
You are now connected to database "mycities" as user "postgres".
mycities=# \d
                List of relations
 Schema |       Name        |   Type   |  Owner
--------+-------------------+----------+----------
 public | cities            | table    | postgres
 public | cities_id_seq     | sequence | postgres
 public | geography_columns | view     | postgres
 public | geometry_columns  | view     | postgres
 public | spatial_ref_sys   | table    | postgres
(5 rows)

mycities=# \dt cities
         List of relations
 Schema |  Name  | Type  |  Owner
--------+--------+-------+----------
 public | cities | table | postgres
(1 row)

mycities=# \d cities
                                 Table "public.cities"
 Column |       Type        | Collation | Nullable |              Default
--------+-------------------+-----------+----------+------------------------------------
 id     | bigint            |           | not null | nextval('cities_id_seq'::regclass)
 name   | character varying |           |          |
 geom   | geometry          |           |          |
Indexes:
    "cities_pkey" PRIMARY KEY, btree (id)

mycities=# insert into cities (name, geom) values ('new delhi', ST_

mycities=# insert into cities (name, geom) values ('new delhi', ST_G

mycities=# insert into cities (name, geom) values ('new delhi', ST_G

mycities=# insert into cities (name, geom) values ('new delhi', ST_Transform(ST_GeomFromText('POLYGON ((77.05538034439087 28.585821826236142, 77.0611310005188 28.585821826236142, 77.0611310005188 28.590569906052412, 77.05538034439087 28.590569906052412, 77.05538034439087 28.585821826236142))')));
ERROR:  function st_transform(geometry) does not exist
LINE 1: ...ert into cities (name, geom) values ('new delhi', ST_Transfo...
                                                             ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
mycities=# insert into cities (name, geom) values ('new delhi', ST_GeomFromText('POLYGON ((77.05538034439087 28.585821826236142, 77.0611310005188 28.585821826236142, 77.0611310005188 28.590569906052412, 77.05538034439087 28.590569906052412, 77.05538034439087 28.585821826236142))'));
INSERT 0 1
mycities=#
mycities=# insert into cities (name, geom) values ('darjeeling', ST_GeomFromText('POLYGON ((88.26212167739868 27.028977503406946, 88.26395630836487 27.028977503406946, 88.26395630836487 27.030707306775255, 88.26212167739868 27.030707306775255, 88.26212167739868 27.028977503406946))'));
INSERT 0 1
mycities=# select * from cities;
 id |    name    |                                                                                            geom

----+------------+------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------
  1 | new delhi  | 010300000001000000050000000000005A8B4353409CF7506BF8953C4000000092E94353409CF7506BF8953C4000000092E9435340357FE0962F973C400000005A8
B435340357FE0962F973C400000005A8B4353409CF7506BF8953C40
  2 | darjeeling | 010300000001000000050000000000009AC6105640DB73D5116B073B40000000A9E4105640DB73D5116B073B40000000A9E410564014591E6FDC073B400000009AC
610564014591E6FDC073B400000009AC6105640DB73D5116B073B40
(2 rows)

mycities=# select * from cities where name like "delhi";;
ERROR:  column "delhi" does not exist
LINE 1: select * from cities where name like "delhi";
                                             ^
mycities=# select * from cities where name like 'delhi';;
 id | name | geom
----+------+------
(0 rows)

mycities=# select * from cities where name like '%delhi%';;
 id |   name    |                                                                                            geom

----+-----------+-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------
  1 | new delhi | 010300000001000000050000000000005A8B4353409CF7506BF8953C4000000092E94353409CF7506BF8953C4000000092E9435340357FE0962F973C400000005A8B
435340357FE0962F973C400000005A8B4353409CF7506BF8953C40
(1 row)

mycities=#
mycities=# insert into cities (name, geom) values ('jakarta', ST_GeomFromText('POLYGON ((106.79620206356047 -6.238743319932273, 106.79826736450195 -6.238743319932273, 106.79826736450195 -6.235261088975529, 106.79620206356047 -6.235261088975529, 106.79620206356047 -6.238743319932273))'));
INSERT 0 1
mycities=#
mycities=# insert into cities (name, geom) values ('ryde', ST_GeomFromText('POLYGON ((151.1081886291504 -33.81509581951249, 151.11505508422852 -33.81509581951249, 151.11505508422852 -33.81010387680115, 151.1081886291504 -33.81010387680115, 151.1081886291504 -33.81509581951249))'));
INSERT 0 1
mycities=#
mycities=#
mycities=# select * from cities;
 id |    name    |                                                                                            geom

----+------------+------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------
  1 | new delhi  | 010300000001000000050000000000005A8B4353409CF7506BF8953C4000000092E94353409CF7506BF8953C4000000092E9435340357FE0962F973C400000005A8
B435340357FE0962F973C400000005A8B4353409CF7506BF8953C40
  2 | darjeeling | 010300000001000000050000000000009AC6105640DB73D5116B073B40000000A9E4105640DB73D5116B073B40000000A9E410564014591E6FDC073B400000009AC
610564014591E6FDC073B400000009AC6105640DB73D5116B073B40
  3 | jakarta    | 01030000000100000005000000FFFF7FF9F4B25A4085FDFC2079F418C0000000D016B35A4085FDFC2079F418C0000000D016B35A405AAF6C48E8F018C0FFFF7FF9F
4B25A405AAF6C48E8F018C0FFFF7FF9F4B25A4085FDFC2079F418C0
  4 | ryde       | 010300000001000000050000000000004876E36240CCF44F0F55E840C000000088AEE36240CCF44F0F55E840C000000088AEE36240A49CDC7BB1E740C0000000487
6E36240A49CDC7BB1E740C00000004876E36240CCF44F0F55E840C0
(4 rows)
mycities=# select name,ST_AsGeoJSON(geom) from cities;
    name    |                                                                                      st_asgeojson

------------+-----------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------
 new delhi  | {"type":"Polygon","coordinates":[[[77.055380344,28.585821826],[77.061131001,28.585821826],[77.061131001,28.590569906],[77.055380344,28.5
90569906],[77.055380344,28.585821826]]]}
 darjeeling | {"type":"Polygon","coordinates":[[[88.262121677,27.028977503],[88.263956308,27.028977503],[88.263956308,27.030707307],[88.262121677,27.0
30707307],[88.262121677,27.028977503]]]}
 jakarta    | {"type":"Polygon","coordinates":[[[106.796202064,-6.23874332],[106.798267365,-6.23874332],[106.798267365,-6.235261089],[106.796202064,-6
.235261089],[106.796202064,-6.23874332]]]}
 ryde       | {"type":"Polygon","coordinates":[[[151.108188629,-33.81509582],[151.115055084,-33.81509582],[151.115055084,-33.810103877],[151.108188629
,-33.810103877],[151.108188629,-33.81509582]]]}
(4 rows)




 ~/Development/Golang/GoGISCities  sudo docker ps                                                          ✔  7s
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                                       NAMES
1b1e23bbfc08   292aaa0f9cd4   "docker-entrypoint.s…"   6 minutes ago   Up 6 minutes   0.0.0.0:5432->5432/tcp, :::5432->5432/tcp   frosty_black
7a87ed7d2b7b   c8d29cc63761   "/opt/conda/bin/jupy…"   7 days ago      Up 7 days                                                  k8s_jupyter_jupyter-cc7f4dcc8-pxlj6_default_9280071a-8f0f-412f-9116-323357cfb280_0
9f8e2db700be   c8d29cc63761   "/opt/conda/bin/jupy…"   7 days ago      Up 7 days                                                  k8s_jupyter_jupyter-cc7f4dcc8-zkkgd_default_e9841fe1-a3e2-465c-aa74-f352915c9d8b_0
e8bb09fce1e2   a9f76bcccfb5   "/usr/bin/dumb-init …"   7 days ago      Up 7 days                                                  k8s_controller_ingress-nginx-controller-5d4b6f79c4-jtnh7_ingress-nginx_209cd136-af48-4e70-90a3-f4e44f7457aa_0

 ~/Development/Golang/GoGISCities  sudo docker exec -it 1b1e23bbfc08 pg_dump -U postgres -h localhost mycities > mycities_20211025_1.sql



